def PATH_latex(collatzN):

    latexPath = str()
    latex_start = '$'
    collatz_function_latex = "f(n)=\left\{\begin{array}{ll}\frac{n}{2}, & \hspace{} n \, mod \, 2 = 0 \\3n+1, & \hspace{} n \, mod \, 2 = 1\\\end{array} \right"
    latexPath += latex_start + collatz_function_latex

    NUM_str = str(NUM)
    collatz_function = "f(" + NUM_str + ")"
    latex_start += "Path for " + collatz_function

    NUM_str = str(NUM)
    latexPath += "\\" + "n = " + NUM_str
    equation = "\\" + NUM_str + " / 2 \\"
    latexPath += equation

    while True:
        if NUM != 1:
            ifCondition = NUM % 2
            if ifCondition == 0:
                NUM = NUM/2
                NUM_str = str(NUM)
                latexPath += "\n" + "n = " + NUM_str
                equation = "\n" + NUM_str + " / 2 \n"
                latexPath += equation
            else:
                NUM = (3*NUM) + 1
                NUM_str = str(NUM)
                latexPath += "\n" + "n = " + NUM_str
                equation = "(3 * " + NUM_str + ") + 1 \n"
                latexPath += equation
        else:
            print(latexPath)
            break